<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            height: 300px;
            width: 300px;
            background-color: blueviolet;
            border-width: 5px;
            border-style: solid;
            border-color: chocolate;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-right: 10px;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
        a{
            border-width: 5px;
            border-style: solid;
            border-color: red;
            color: black;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }
    </style>
    <title>Modelo de Caixas</title>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>

    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixa in-line level</a>Vamos ver como tudo isso funciona</p>
</body>
</html>