<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            
            
        }
        
        nav{
            background-color: rgb(78, 77, 77);
            padding: 3px;
            
            
        }
        nav> a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }
        nav> a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        
        
        article{
            background-color: lightgrey;
        }
        footer{
            text-align: center;
            background-color: black;
            color: white;
            margin: 0px;
            padding: 4px;
            
        }
        article>aside{
            background-color: rgb(165, 165, 165);
        }
        footer > p {
            margin: 0px;
        }
       </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
        </header>
        <main>
            <section id="Assuntos">
            <p>Esportes Política Tecnologia</p>
            </section>
            <section id="Notíciais">

            </section>
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, sit sunt qui tenetur ipsam ea sed quaerat officia eaque odio delectus voluptate, error quasi voluptas porro illo esse, cum eius?</p>
                <aside> Artigo escrito por José da Silva</aside>
            </article>
        </main>
    
    <footer><p>Desenvolvido por Lucca Batedeira</p></footer>
    
</body>
</html>